<!DOCTYPE html>
<html>
<head>
    <title>Unittest Results</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h2 class="text-capitalize">Unittest Results</h2>
                <p class='attribute'><strong>Start Time: </strong>2021-05-21 10:54:57</p>
                <p class='attribute'><strong>Duration: </strong>293.15 s</p>
                <p class='attribute'><strong>Summary: </strong>Total: 10, Pass: 10</p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-md-10">
                <table class='table table-hover table-responsive'>
                    <thead>
                        <tr>
                            <th>tests.tests_on_main_activity.MainActivityTest</th>
                            <th>Status</th>
                            <th></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class='success'>
                            <td class="col-xs-10">test_build_the_word_1_1</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
zgadywano:  butelka
ułożono:    butelka
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_build_the_word_2_2</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
zgadywano:  LALKA
ułożono:    LALKA
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_build_the_word_3_3</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
zgadywano:  choinka
ułożono:    choinka
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_build_the_word_4_4</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
zgadywano:  OKNO
ułożono:    OKNO
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_build_the_word_incorrectly</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_clicking_At_buttons</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_from_lowercase_to_uppercase</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_from_lowercase_to_uppercase_and_back</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_number_of_labels_is_correct</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr class='success'>
                            <td class="col-xs-10">test_switching_to_settings</td>
                            <td class="col-xs-1">
                                <span class="label label-success" style="display:block;width:40px;">Pass</span>
                            </td>
                            <td class="col-xs-1">
                                <button class="btn btn-default btn-xs">View</button>
                            </td>
                        </tr>
                        <tr style="display:none;">
                            <td class="col-xs-9" colspan="3"><p>setUp z BaseTest
tearDown z BaseTest
</p>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="3">
                                Total: 10, Pass: 10 -- Duration: 293.15 s
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('td').on('click', '.btn', function(e){
                e.preventDefault();
                e.stopImmediatePropagation();
                var $this = $(this);
                var $nextRow = $this.closest('tr').next('tr');
                $nextRow.slideToggle("fast");
                $this.text(function(i, text){
                    if (text === 'View') {
                        return 'Hide';
                    } else {
                        return 'View';
                    };
                });
            });
        });
    </script>
</body>
</html